<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HCLTech Hero Section</title>
<link rel="stylesheet" href="index.css">
</head>

<body>

<header class="navbar">
    <div class="logo">
        <span class="hcl">HCLTech</span>
        <span class="tag">Supercharging Progress</span>
    </div>

    <nav>
        <a href="#">What We Do</a>
        <a href="#">Industries</a>
        <a href="#">Ecosystem</a>
        <a href="#">Who We Are</a>
        <a href="#">Resources</a>
        <a href="#">Careers</a>
    </nav>

    <button class="contact-btn">Contact Us →</button>
</header>


<section class="hero">

    <div class="hero-left">
        <h1>HCLTech at the<br>India AI Impact Summit 2026</h1>

        <p>New Delhi | Bharat Mandapam | February 16-20 | Hall 4, Booth 45</p>

        <button class="read-btn">Read more →</button>

        <div class="tabs">
            <span class="active">India AI Summit</span>
            <span>Fortune Most Admired</span>
            <span>Guardian Partnership</span>
        </div>
    </div>

    <div class="hero-right">
        <h2>AI<br>IMPACT<br>SUMMIT</h2>
        <p>BHARAT 2026 INDIA</p>
    </div>

</section>

</body>
</html>